﻿html {
    overflow: hidden;
}

body {
    margin-left: 20px;
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: -20px;
    width: auto;
    font-size: 8pt;
    font-family: Verdana;
    color: #000000;
}


.Separator {
    width: 100%;
    height: 10px;
    border-top: 1px solid #cccccc;
}

/*.Searchbutton {
	background: url("img/btn_blueslice.gif") repeat-x scroll left top transparent;
    border: 0px solid #cccccc;
    color: white;
   font-size:8pt; 
font-family: Verdana;
    font-weight: bold;
    
margin-right:5px;
    padding: 2px;
}*/

.Savebutton {
    background: #688FCF;
    border-style: solid;
    border-width: 1px;
    border-color: #cccccc;
    width: 90px;
    height: 20px;
    color: white;
    font-size: 8pt;
    font-family: Verdana;
}

/*.Resetbutton
{
        background: url("img/btn_grayslice_cancel.gif") repeat-x scroll left top transparent;
    border: 0px solid #CCCCCC;
    color: white;
    font-size:8pt; 
font-family: Verdana;
    font-weight: bold;
margin-right:5px;
    padding: 2px;
     
}*/

/*.Closebutton
{
        background: url("img/btn_grayslice_cancel.gif") repeat-x scroll left top transparent;
    border: 0px solid #CCCCCC;
    color: white;
    font-size:8pt; 
font-family: Verdana;
    font-weight: bold;

    padding: 2px;
}*/

.Button {
    background: #688FCF;
    border-style: solid;
    border-width: 1px;
    border-color: #cccccc;
    width: 90px;
    height: 20px;
    color: white;
    font-size: 8pt;
    font-family: Verdana;
}

.ButtonCancel {
    font-size: 8pt;
    font-family: Verdana;
    background: #44464A;
    color: White;
    border-style: solid;
    border-width: 1px;
    border-color: #cccccc;
    width: 90px;
    height: 20px;
}

.textbox {
    border: thin solid #cccccc;
    font-size: 8pt;
    font-family: Verdana;
    margin-left: 0px;
    position: relative;
    left: 0px;
}

.labelErr {
    color: #AE1E23;
    margin-left: 2px;
}

.Dropdown-Admin-req {
    font-size: 8pt;
    font-family: Verdana;
    border-style: solid;
    border-width: 1pt;
    border-color: #cccccc;
}

.Label {
    color: #000000;
    font-family: Verdana;
    font-size: 8pt;
    vertical-align: text-top;
}

.LabelErrorMessage {
    color: red;
    font-family: Verdana;
    font-size: 8pt;
    vertical-align: text-top;
}

.LabelMessage {
    color: #007337;
    font-family: Verdana;
    font-size: 8pt;
    font-weight: bold;
    vertical-align: text-top;
}

.logon-status {
    color: #CE4C00;
    font-family: Verdana;
    font-size: 11px;
}

.LabelCompareDateMessage {
    color: #CE4C00;
    font-family: Verdana;
    font-size: 8pt;
    font-weight: bold;
    vertical-align: text-top;
}

.DropDown {
    color: #000000;
    font-family: Verdana;
    font-size: 8pt;
}

.button {
    background-color: #fff;
    border: solid 1px #87aefc;
    color: #565555;
    font-family: Verdana;
    font-size: 8pt;
    letter-spacing: 1px;
    text-align: center;
    vertical-align: middle;
}

.lblField {
    color: #000;
    font-family: Verdana;
    font-size: 8pt
}

.grid_view {
    border: solid 1px #000000;
    font-family: Verdana;
    font-size: 8pt;
    font-weight: normal;
    padding: 5px;
    text-align: left;
}

    .grid_view th {
        background-color: #00698C;
        border: solid 1px #000000;
        color: #fff;
        font-family: Verdana;
        font-size: 8pt;
        font-weight: bold;
    }

.notes_grid_view th {
    background-color: #00698C;
    border: solid 1px #cccccc;
    font-family: Verdana;
    font-size: 8pt;
}

.grid_view th a:link {
    color: #fff;
    text-decoration: underline
}

.alt-data-row {
    background-color: #cccccc;
    border: solid 1px #cccccc;
    font-family: Verdana;
    font-size: 8pt;
    font-weight: normal;
    padding: 5px;
    text-align: left
}

input, select {
    padding: 1px;
    border-color: #cccccc;
}

.valsum {
    border: 1px solid red;
    color: red;
    margin-bottom: 10px;
    padding: 10px
}

.controls {
    border-left: solid 1px #fff;
    padding-left: 15px;
    padding-right: 10px
}

.tableCellWidthFirst {
    width: 40%;
}

.tableCellWidthSecond {
    width: 35%;
}

.tableCellWidthThird {
    width: 40%;
}

.tableCellWidthSaveClose {
    width: 100%;
    text-align: right;
}

#bfLogo {
    /*display: inline-block; */
    font-size: 20px;
    color: #44464A;
    font-weight: bold;
    position: relative;
    top: -2px;
}

.logout {
    float: right;
    color: #0099CC;
    margin-top: -16px;
    text-decoration: underline;
}

.SavebuttonAppAdmin {
    background: #688FCF;
    border-style: solid;
    border-width: 1px;
    border-color: #cccccc;
    height: 20px;
    color: white;
    font-size: 8pt;
    font-family: Verdana;
}



.ButtonAppAdmin {
    background: #688FCF;
    border-style: solid;
    border-width: 1px;
    border-color: #cccccc;
    width: 50px;
    height: 20px;
    color: white;
    font-size: 8pt;
    font-family: Verdana;
}

.ButtonCancelAppAdmin {
    font-size: 8pt;
    font-family: Verdana;
    background: #44464A;
    color: White;
    border-style: solid;
    border-width: 1px;
    border-color: #cccccc;
    width: 50px;
    height: 20px;
}

/*.tabContainer .ajax__tab_header{background:url("../images/tab-line.gif") repeat-x bottom;color:#565555;font-family:Verdana;font-size:8pt;letter-spacing:1px}.tabContainer .ajax__tab_outer{padding-right:4px;background:url(../images/tab-right.gif) no-repeat right;height:21px}.tabContainer .ajax__tab_inner{padding-left:3px;background:url(../images/tab-left.gif) no-repeat}.tabContainer .ajax__tab_tab{height:13px;padding:4px;margin:0;background:url(../images/tab.gif) repeat-x}.tabContainer .ajax__tab_hover .ajax__tab_outer{cursor:pointer;background:url(../images/tab-hover-right.gif) no-repeat right}.tabContainer .ajax__tab_hover .ajax__tab_inner{cursor:pointer;background:url(../images/tab-hover-left.gif) no-repeat}.tabContainer .ajax__tab_hover .ajax__tab_tab{cursor:pointer;background:url(../images/tab-hover.gif) repeat-x}.tabContainer .ajax__tab_active .ajax__tab_outer{background:url(../images/tab-active-right.gif) no-repeat right}.tabContainer .ajax__tab_active .ajax__tab_inner{background:url(../images/tab-active-left.gif) no-repeat}.tabContainer .ajax__tab_active .ajax__tab_tab{background:url(../images/tab-active.gif) repeat-x}.tabContainer .ajax__tab_disabled{color:#a0a0a0}.tabContainer .ajax__tab_body{background-color:#e2ebfe;border:1px solid #999;border-top:0;font-family:Verdana;font-size:8pt;padding:8px}
*/
/* Modal Popup for Session Time-out warning*/
.modalBackground {
    background-color: #cccccc;
    opacity: 0.6;
}

.modalPopup {
    background-color: #FFFFFF;
    height: 200px;
    border: 3px solid #507F70;
    border-radius: 12px;
    padding: 0;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    transform: translate(-50%, -50%);
    width: 500px;
}

.modalPopupHeader {
    background-color: #285C4D;
    height: 30px;
    color: White;
    line-height: 30px;
    text-align: center;
    font-weight: bold;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-family: Verdana;
    font-size: 8pt;
}

.modalPopupBody {
    min-height: 50px;
    line-height: 30px;
    text-align: center;
    font-weight: bold;
    font-family: Verdana;
    font-size: 8pt;
}

.modalPopupFooter {
    padding: 6px;
}

#footer {
}

.navbar-custom {
    height: 20px;
}

.TreeContainer {
    position: relative;
    width: 40%;
    height: 0;
    padding-bottom: 58%;
    float: left;
    bottom: 2px;
}

.indexPanel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.BodyContainer {
    position: relative;
    width: 60%;
    height: 0;
    padding-left: 10px;
    padding-bottom: 58%;
    float: left;
    bottom: 2px;
    margin-left: 0px;
}

.blankframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.topLink {
    FONT-WEIGHT: bold;
    FONT-SIZE: 11px;
    COLOR: #ffffff;
    FONT-FAMILY: "Arial", "Helvetica", "Verdana", "Sans-serif";
    TEXT-DECORATION: none
}

    .topLink:hover {
        FONT-WEIGHT: bold;
        FONT-SIZE: 11px;
        COLOR: #ffffff;
        FONT-FAMILY: "Arial", "Helvetica", "Verdana", "Sans-serif";
        TEXT-DECORATION: underline
    }

    .topLink:link {
        FONT-WEIGHT: bold;
        FONT-SIZE: 11px;
        COLOR: #ffffff;
        FONT-FAMILY: "Arial", "Helvetica", "Verdana", "Sans-serif";
        TEXT-DECORATION: none
    }




.tableHeader {
    width: 100%;
    border: none;
}

.trheader {
    width: 100%;
    border: none;
}

.tdheader {
    border: none;
}

.spanheader {
    display: block;
    overflow: hidden;
}

.AdminLogoHeader {
    margin-left: 15px;
    margin-top: 15px;
    bottom: 0px;
}

.LogoutLinkHeader {
    color: blue;
    text-decoration: underline;
    color: #000000;
    font-family: Verdana;
    font-size: 8pt;
    vertical-align: text-top;
}

.trIndex_Products {
    background-color: #5389bc;
}

.trPreviewImgAdd_Category {
    background-color: #5389bc;
}

.tableAddProd_Category {
    border: 1px solid #663300;
}

.trAddProd_Category {
    background-color: #663300;
    border-color: #663300;
}

.tdAddProd_Category {
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    color: #ffffff;
}


.tree {
    max-height: 60%;
    overflow-y: auto;
    overflow-x: auto;
}

.ScrollStyle {
    max-height: 200px;
    width: 100%;
    overflow-y: scroll;
}
